* {
  box-sizing: border-box;
}

body {
  background-color: rgb(225, 240, 255);
  padding: 10px;
}

button {
  background-color: transparent;
  border-bottom: none;
  margin-right: 10px;
}

button:hover {
  color: rgb(197, 194, 2);
}

button:focus {
  background-color: rgb(124, 124, 124);
}

.movie {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  text-align: center;
}

img {
  height: 200px;
  padding-right: 0px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 2px 3px rgb(185, 185, 185);
  border-radius: 20px;
}

.movieDiv {
  display: grid;
  grid-template-columns: 1.5fr 2fr 0.1fr;
  background-color: rgb(238, 238, 238);
  font-size: 15px;
  margin: 10px;
  width: 430px;
  height: 250px;
  box-shadow: 3px 3px 3px 4px rgb(185, 185, 185);
  border-radius: 20px;
  border: 1px solid black;
}

ul {
  padding: 0px;
}
.genres {
  list-style: none;
  margin: 10px;
}

.title {
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: block;
}

.summary {
  width: 300px;
  background-color: aqua;
  font-size: 1px;
}

.rating {
  display: grid;
  text-align: center;
  justify-content: center;
  align-self: center;
  padding-right: 20px;
}
.score {
  padding-top: 10px;
  width: 60px;
  height: 60px;
  background-color: rgb(5, 204, 48);
  color: aliceblue;
  font-size: 30px;
  border-radius: 30px;
}

@media (max-width: 2000px) {
  .movie {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1050px) {
  .movie {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .movie {
    grid-template-columns: 1fr;
  }
}
